internal/adapter/grpc/catalog.proto

syntax = "proto3";

package catalog;

service CatalogService {
  rpc CreateCategory (CategoryRequest) returns (CategoryResponse);
  rpc GetCategory (CategoryRequestById) returns (CategoryResponse);
}

message CategoryRequest {
  string name = 1;
  string description = 2;
  string restaurant_id = 3;
  string country_code = 4;
}

message CategoryRequestById {
  string id = 1;
}

message CategoryResponse {
  string category_id = 1;
  string name = 2;
  string description = 3;
  string restaurant_id = 4;
  string country_code = 5;
}
